
export FABRIC_CFG_PATH=/home/administrator/digital_asset_store/digital-asset-store-21033983-cpp/private-network-hlf/docker/network/peerOrganizations/das.gps.com/peers/peer0.das.gps.com/conf
export  ORDERER_CA=/home/administrator/digital_asset_store/digital-asset-store-21033983-cpp/private-network-hlf/docker/network/ordererOrganizations/gps.com/orderers/orderer02.gps.com/tls/tlscacerts/tls-localhost-8054-ca-orderer.pem
export CORE_PEER_MSPCONFIGPATH=/home/administrator/digital_asset_store/digital-asset-store-21033983-cpp/private-network-hlf/docker/network/peerOrganizations/das.gps.com/user/admin/msp
export CORE_PEER_TLS_ENABLED=true  
export CORE_PEER_LOCALMSPID="OrdererMSP"
export CORE_PEER_TLS_ROOTCERT_FILE=/home/administrator/digital_asset_store/digital-asset-store-21033983-cpp/private-network-hlf/docker/network/ordererOrganizations/gps.com/orderers/orderer02.gps.com/tls/tlscacerts/tls-localhost-8054-ca-orderer.pem
#export CORE_PEER_ADDRESS=localhost:7051
#export ORDERER_HOST=localhost:7050
#export ORDERER_OVERRIDE_HOST_NAME=orderer.example.com

